[gd_scene load_steps=3 format=3 uid="uid://bm3xq74v71pkc"]

[ext_resource type="Script" path="res://door_area.gd" id="1_6xaur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4i0f"]
size = Vector2(94, 90)

[node name="Door Area" type="Area2D"]
script = ExtResource("1_6xaur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x4i0f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
